| 태그 | 노트                                             | 점수   |
| v1   | 가장 초기 버전.                                  | 0.2528 |
| v2   | 초기 온도를 3000으로 올려봤다.                   | 0.2288 |
| v3   | 2000은 어떨까?                                   | 0.2356 |
| v4   | 500은 어떨까?                                    | 0.2801 |
| v5   | 750                                              | 0.2676 |
| v6   | 250                                              | 0.3113 |
| v7   | 100                                              | 0.3418 |
| v8   | t=50                                             | 0.3727 |
|      | t=1                                              | 0.4280 |
| v9   | 온도를 남은 시간의 제곱에 비례해 낮춘다          | 0.4303 |
| v10  | t=0.1                                            | 0.3944 |
| v11  | t=0.5                                            | 0.4158 |
| v12  | t=1, 온도를 세제곱에 비례해 낮춘다               | 0.4277 |
| v13  | 스왑후 더 빠르게 점수 계산                       | 0.4511 |
| v14  | 이터레이션 수가 늘었으니 세제곱 해볼까? 했는데.. | 0.4496 |
| v15  | 스왑 대신 끼워넣는 perturbation으로              | 0.4664 |
| v16  | 달라졌으니 온도를 다시 t=10으로 해봄             | 0.4655 |

