| 태그 | 노트                                                 | 점수   |
| v1   | 가장 초기 버전.                                      | 0.2528 |
| v2   | 초기 온도를 3000으로 올려봤다.                       | 0.2288 |
| v3   | 2000은 어떨까?                                       | 0.2356 |
| v4   | 500은 어떨까?                                        | 0.2801 |
| v5   | 750                                                  | 0.2676 |
| v6   | 250                                                  | 0.3113 |
| v7   | 100                                                  | 0.3418 |
| v8   | t=50                                                 | 0.3727 |
|      | t=1                                                  | 0.4280 |
| v9   | 온도를 남은 시간의 제곱에 비례해 낮춘다              | 0.4303 |
| v10  | t=0.1                                                | 0.3944 |
| v11  | t=0.5                                                | 0.4158 |
| v12  | t=1, 온도를 세제곱에 비례해 낮춘다                   | 0.4277 |
| v13  | 스왑후 더 빠르게 점수 계산                           | 0.4511 |
| v14  | 이터레이션 수가 늘었으니 세제곱 해볼까? 했는데..     | 0.4496 |
| v15  | 스왑 대신 끼워넣는 perturbation으로                  | 0.4664 |
| v16  | 달라졌으니 온도를 다시 t=10으로 해봄                 | 0.4655 |
| v17  | 1:3의 비율로 스왑과 끼워넣는걸 해보기                | 0.4657 |
| v18  | 온도 세제곱 낮추기 다시 한번                         | 0.4667 |
| v19  | 큰 입력일 수록 안좋은 결과도 잘 받아들이기 v1 (sqrt) | 0.4652 |
| v20  | v2 (linear)                                          | 0.4647 |
| v21  | 9초로 늘려봄                                         | 0.4670 |
| v22  | 3초 세번 돌려봄                                      | 0.4671 |
| v23  | 크기에 따라 초기 온도를 바꿔보려고 하는데            | 0.4678 |
| v24  | 탐욕법으로 초기해를 만든다                           | 0.4679 |
| v25  | 인접한 두 해를 바꾸는 걸로                           | 0.4499 |
| v26  | 그리디 대신 랜덤 해에서 시작                         | 0.4680 |
| v27  | 몇번 이상 움직이지 못하면 무조건 움직이기            | 0.4659 |

